ManifestFileVersion: 0
CRC: 3541336937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e48c04128dceb884be041b0d98e9c5f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0886bbef843a377071c9fa792face2a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e25d6ed3a77268d4db84bdf9758d64c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/HotUpdatePrefab.prefab
Dependencies: []
